; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_port = COM[3]
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.f_flash = 40000000L
board_build.flash_mode = dio
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	SD_MMC
    adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11